{
  "python.formatting.provider": "black",
  "python.linting.pylintEnabled": false,
  "python.linting.banditArgs": ["-c", "bandit.yml"],
  "python.linting.banditEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pydocstyleEnabled": true,
  "python.linting.enabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "gitlens.codeLens.symbolScopes": ["!Module"],
    "editor.wordBasedSuggestions": false,
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true
}
